# utel-helloworld

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
config/: google.xml
src/main/java/uk/co/utel/test/: LoginResult.java  ResultData.java  UtelHelloworld.java
src/test/java/uk/co/utel/test/: ResultDataTest.java
